@font-face
  font-family: 'Materialicon'
  src: url('fonts/Materialicon.eot?c5fu00')
  src: url('fonts/Materialicon.eot?c5fu00#iefix') format("embedded-opentype"), url('fonts/Materialicon.ttf?c5fu00') format("truetype"), url('fonts/Materialicon.woff?c5fu00') format("woff"), url('fonts/Materialicon.svg?c5fu00#Materialicon') format("svg")
  font-weight: normal
  font-style: normal

//目前先以Material design的icon為主 之後再整合icon時盡量不要動到class名稱
[class^="NBicon-"], [class*=" NBicon-"]
  // use !important to prevent issues with browser extensions that change fonts
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &:before
    font-family: 'Materialicon' !important

.NBicon-3d_rotation:before
  content: "\e84d"

.NBicon-ac_unit:before
  content: "\eb3b"

.NBicon-alarm:before
  content: "\e855"

.NBicon-access_alarms:before
  content: "\e191"

.NBicon-schedule:before
  content: "\e8b5"

.NBicon-accessibility:before
  content: "\e84e"

.NBicon-accessible:before
  content: "\e914"

.NBicon-account_balance:before
  content: "\e84f"

.NBicon-account_balance_wallet:before
  content: "\e850"

.NBicon-account_box:before
  content: "\e851"

.NBicon-account_circle:before
  content: "\e853"

.NBicon-adb:before
  content: "\e60e"

.NBicon-add:before
  content: "\e145"

.NBicon-add_a_photo:before
  content: "\e439"

.NBicon-alarm_add:before
  content: "\e856"

.NBicon-add_alert:before
  content: "\e003"

.NBicon-add_box:before
  content: "\e146"

.NBicon-add_circle:before
  content: "\e147"

.NBicon-control_point:before
  content: "\e3ba"

.NBicon-add_location:before
  content: "\e567"

.NBicon-add_shopping_cart:before
  content: "\e854"

.NBicon-queue:before
  content: "\e03c"

.NBicon-add_to_queue:before
  content: "\e05c"

.NBicon-adjust:before
  content: "\e39e"

.NBicon-airline_seat_flat:before
  content: "\e630"

.NBicon-airline_seat_flat_angled:before
  content: "\e631"

.NBicon-airline_seat_individual_suite:before
  content: "\e632"

.NBicon-airline_seat_legroom_extra:before
  content: "\e633"

.NBicon-airline_seat_legroom_normal:before
  content: "\e634"

.NBicon-airline_seat_legroom_reduced:before
  content: "\e635"

.NBicon-airline_seat_recline_extra:before
  content: "\e636"

.NBicon-airline_seat_recline_normal:before
  content: "\e637"

.NBicon-flight:before
  content: "\e539"

.NBicon-airplanemode_inactive:before
  content: "\e194"

.NBicon-airplay:before
  content: "\e055"

.NBicon-airport_shuttle:before
  content: "\eb3c"

.NBicon-alarm_off:before
  content: "\e857"

.NBicon-alarm_on:before
  content: "\e858"

.NBicon-album:before
  content: "\e019"

.NBicon-all_inclusive:before
  content: "\eb3d"

.NBicon-all_out:before
  content: "\e90b"

.NBicon-android:before
  content: "\e859"

.NBicon-announcement:before
  content: "\e85a"

.NBicon-apps:before
  content: "\e5c3"

.NBicon-archive:before
  content: "\e149"

.NBicon-arrow_back:before
  content: "\e5c4"

.NBicon-arrow_downward:before
  content: "\e5db"

.NBicon-arrow_drop_down:before
  content: "\e5c5"

.NBicon-arrow_drop_down_circle:before
  content: "\e5c6"

.NBicon-arrow_drop_up:before
  content: "\e5c7"

.NBicon-arrow_forward:before
  content: "\e5c8"

.NBicon-arrow_upward:before
  content: "\e5d8"

.NBicon-art_track:before
  content: "\e060"

.NBicon-aspect_ratio:before
  content: "\e85b"

.NBicon-poll:before
  content: "\e801"

.NBicon-assignment:before
  content: "\e85d"

.NBicon-assignment_ind:before
  content: "\e85e"

.NBicon-assignment_late:before
  content: "\e85f"

.NBicon-assignment_return:before
  content: "\e860"

.NBicon-assignment_returned:before
  content: "\e861"

.NBicon-assignment_turned_in:before
  content: "\e862"

.NBicon-assistant:before
  content: "\e39f"

.NBicon-flag:before
  content: "\e153"

.NBicon-attach_file:before
  content: "\e226"

.NBicon-attach_money:before
  content: "\e227"

.NBicon-attachment:before
  content: "\e2bc"

.NBicon-audiotrack:before
  content: "\e3a1"

.NBicon-autorenew:before
  content: "\e863"

.NBicon-av_timer:before
  content: "\e01b"

.NBicon-backspace:before
  content: "\e14a"

.NBicon-cloud_upload:before
  content: "\e2c3"

.NBicon-battery_alert:before
  content: "\e19c"

.NBicon-battery_charging_full:before
  content: "\e1a3"

.NBicon-battery_std:before
  content: "\e1a5"

.NBicon-battery_unknown:before
  content: "\e1a6"

.NBicon-beach_access:before
  content: "\eb3e"

.NBicon-beenhere:before
  content: "\e52d"

.NBicon-block:before
  content: "\e14b"

.NBicon-bluetooth:before
  content: "\e1a7"

.NBicon-bluetooth_searching:before
  content: "\e1aa"

.NBicon-bluetooth_connected:before
  content: "\e1a8"

.NBicon-bluetooth_disabled:before
  content: "\e1a9"

.NBicon-blur_circular:before
  content: "\e3a2"

.NBicon-blur_linear:before
  content: "\e3a3"

.NBicon-blur_off:before
  content: "\e3a4"

.NBicon-blur_on:before
  content: "\e3a5"

.NBicon-class:before
  content: "\e86e"

.NBicon-turned_in:before
  content: "\e8e6"

.NBicon-turned_in_not:before
  content: "\e8e7"

.NBicon-border_all:before
  content: "\e228"

.NBicon-border_bottom:before
  content: "\e229"

.NBicon-border_clear:before
  content: "\e22a"

.NBicon-border_color:before
  content: "\e22b"

.NBicon-border_horizontal:before
  content: "\e22c"

.NBicon-border_inner:before
  content: "\e22d"

.NBicon-border_left:before
  content: "\e22e"

.NBicon-border_outer:before
  content: "\e22f"

.NBicon-border_right:before
  content: "\e230"

.NBicon-border_style:before
  content: "\e231"

.NBicon-border_top:before
  content: "\e232"

.NBicon-border_vertical:before
  content: "\e233"

.NBicon-branding_watermark:before
  content: "\e06b"

.NBicon-brightness_1:before
  content: "\e3a6"

.NBicon-brightness_2:before
  content: "\e3a7"

.NBicon-brightness_3:before
  content: "\e3a8"

.NBicon-brightness_4:before
  content: "\e3a9"

.NBicon-brightness_low:before
  content: "\e1ad"

.NBicon-brightness_medium:before
  content: "\e1ae"

.NBicon-brightness_high:before
  content: "\e1ac"

.NBicon-brightness_auto:before
  content: "\e1ab"

.NBicon-broken_image:before
  content: "\e3ad"

.NBicon-brush:before
  content: "\e3ae"

.NBicon-bubble_chart:before
  content: "\e6dd"

.NBicon-bug_report:before
  content: "\e868"

.NBicon-build:before
  content: "\e869"

.NBicon-burst_mode:before
  content: "\e43c"

.NBicon-domain:before
  content: "\e7ee"

.NBicon-business_center:before
  content: "\eb3f"

.NBicon-cached:before
  content: "\e86a"

.NBicon-cake:before
  content: "\e7e9"

.NBicon-phone:before
  content: "\e0cd"

.NBicon-call_end:before
  content: "\e0b1"

.NBicon-call_made:before
  content: "\e0b2"

.NBicon-merge_type:before
  content: "\e252"

.NBicon-call_missed:before
  content: "\e0b4"

.NBicon-call_missed_outgoing:before
  content: "\e0e4"

.NBicon-call_received:before
  content: "\e0b5"

.NBicon-call_split:before
  content: "\e0b6"

.NBicon-call_to_action:before
  content: "\e06c"

.NBicon-camera:before
  content: "\e3af"

.NBicon-photo_camera:before
  content: "\e412"

.NBicon-camera_enhance:before
  content: "\e8fc"

.NBicon-camera_front:before
  content: "\e3b1"

.NBicon-camera_rear:before
  content: "\e3b2"

.NBicon-camera_roll:before
  content: "\e3b3"

.NBicon-cancel:before
  content: "\e5c9"

.NBicon-redeem:before
  content: "\e8b1"

.NBicon-card_membership:before
  content: "\e8f7"

.NBicon-card_travel:before
  content: "\e8f8"

.NBicon-casino:before
  content: "\eb40"

.NBicon-cast:before
  content: "\e307"

.NBicon-cast_connected:before
  content: "\e308"

.NBicon-center_focus_strong:before
  content: "\e3b4"

.NBicon-center_focus_weak:before
  content: "\e3b5"

.NBicon-change_history:before
  content: "\e86b"

.NBicon-chat:before
  content: "\e0b7"

.NBicon-chat_bubble:before
  content: "\e0ca"

.NBicon-chat_bubble_outline:before
  content: "\e0cb"

.NBicon-check:before
  content: "\e5ca"

.NBicon-check_box:before
  content: "\e834"

.NBicon-check_box_outline_blank:before
  content: "\e835"

.NBicon-check_circle:before
  content: "\e86c"

.NBicon-navigate_before:before
  content: "\e408"

.NBicon-navigate_next:before
  content: "\e409"

.NBicon-child_care:before
  content: "\eb41"

.NBicon-child_friendly:before
  content: "\eb42"

.NBicon-chrome_reader_mode:before
  content: "\e86d"

.NBicon-close:before
  content: "\e5cd"

.NBicon-clear_all:before
  content: "\e0b8"

.NBicon-closed_caption:before
  content: "\e01c"

.NBicon-wb_cloudy:before
  content: "\e42d"

.NBicon-cloud_circle:before
  content: "\e2be"

.NBicon-cloud_done:before
  content: "\e2bf"

.NBicon-cloud_download:before
  content: "\e2c0"

.NBicon-cloud_off:before
  content: "\e2c1"

.NBicon-cloud_queue:before
  content: "\e2c2"

.NBicon-code:before
  content: "\e86f"

.NBicon-photo_library:before
  content: "\e413"

.NBicon-collections_bookmark:before
  content: "\e431"

.NBicon-palette:before
  content: "\e40a"

.NBicon-colorize:before
  content: "\e3b8"

.NBicon-comment:before
  content: "\e0b9"

.NBicon-compare:before
  content: "\e3b9"

.NBicon-compare_arrows:before
  content: "\e915"

.NBicon-laptop:before
  content: "\e31e"

.NBicon-confirmation_number:before
  content: "\e638"

.NBicon-contact_mail:before
  content: "\e0d0"

.NBicon-contact_phone:before
  content: "\e0cf"

.NBicon-contacts:before
  content: "\e0ba"

.NBicon-content_copy:before
  content: "\e14d"

.NBicon-content_cut:before
  content: "\e14e"

.NBicon-content_paste:before
  content: "\e14f"

.NBicon-control_point_duplicate:before
  content: "\e3bb"

.NBicon-copyright:before
  content: "\e90c"

.NBicon-mode_edit:before
  content: "\e254"

.NBicon-create_new_folder:before
  content: "\e2cc"

.NBicon-payment:before
  content: "\e8a1"

.NBicon-crop:before
  content: "\e3be"

.NBicon-crop_16_9:before
  content: "\e3bc"

.NBicon-crop_3_2:before
  content: "\e3bd"

.NBicon-crop_landscape:before
  content: "\e3c3"

.NBicon-crop_7_5:before
  content: "\e3c0"

.NBicon-crop_din:before
  content: "\e3c1"

.NBicon-crop_free:before
  content: "\e3c2"

.NBicon-crop_original:before
  content: "\e3c4"

.NBicon-crop_portrait:before
  content: "\e3c5"

.NBicon-crop_rotate:before
  content: "\e437"

.NBicon-crop_square:before
  content: "\e3c6"

.NBicon-dashboard:before
  content: "\e871"

.NBicon-data_usage:before
  content: "\e1af"

.NBicon-date_range:before
  content: "\e916"

.NBicon-dehaze:before
  content: "\e3c7"

.NBicon-delete:before
  content: "\e872"

.NBicon-delete_forever:before
  content: "\e92b"

.NBicon-delete_sweep:before
  content: "\e16c"

.NBicon-description:before
  content: "\e873"

.NBicon-desktop_mac:before
  content: "\e30b"

.NBicon-desktop_windows:before
  content: "\e30c"

.NBicon-details:before
  content: "\e3c8"

.NBicon-developer_board:before
  content: "\e30d"

.NBicon-developer_mode:before
  content: "\e1b0"

.NBicon-device_hub:before
  content: "\e335"

.NBicon-phonelink:before
  content: "\e326"

.NBicon-devices_other:before
  content: "\e337"

.NBicon-dialer_sip:before
  content: "\e0bb"

.NBicon-dialpad:before
  content: "\e0bc"

.NBicon-directions:before
  content: "\e52e"

.NBicon-directions_bike:before
  content: "\e52f"

.NBicon-directions_boat:before
  content: "\e532"

.NBicon-directions_bus:before
  content: "\e530"

.NBicon-directions_car:before
  content: "\e531"

.NBicon-directions_railway:before
  content: "\e534"

.NBicon-directions_run:before
  content: "\e566"

.NBicon-directions_transit:before
  content: "\e535"

.NBicon-directions_walk:before
  content: "\e536"

.NBicon-disc_full:before
  content: "\e610"

.NBicon-dns:before
  content: "\e875"

.NBicon-not_interested:before
  content: "\e033"

.NBicon-do_not_disturb_alt:before
  content: "\e611"

.NBicon-do_not_disturb_off:before
  content: "\e643"

.NBicon-remove_circle:before
  content: "\e15c"

.NBicon-dock:before
  content: "\e30e"

.NBicon-done:before
  content: "\e876"

.NBicon-done_all:before
  content: "\e877"

.NBicon-donut_large:before
  content: "\e917"

.NBicon-donut_small:before
  content: "\e918"

.NBicon-drafts:before
  content: "\e151"

.NBicon-drag_handle:before
  content: "\e25d"

.NBicon-time_to_leave:before
  content: "\e62c"

.NBicon-dvr:before
  content: "\e1b2"

.NBicon-edit_location:before
  content: "\e568"

.NBicon-eject:before
  content: "\e8fb"

.NBicon-markunread:before
  content: "\e159"

.NBicon-enhanced_encryption:before
  content: "\e63f"

.NBicon-equalizer:before
  content: "\e01d"

.NBicon-error:before
  content: "\e000"

.NBicon-error_outline:before
  content: "\e001"

.NBicon-euro_symbol:before
  content: "\e926"

.NBicon-ev_station:before
  content: "\e56d"

.NBicon-insert_invitation:before
  content: "\e24f"

.NBicon-event_available:before
  content: "\e614"

.NBicon-event_busy:before
  content: "\e615"

.NBicon-event_note:before
  content: "\e616"

.NBicon-event_seat:before
  content: "\e903"

.NBicon-exit_to_app:before
  content: "\e879"

.NBicon-expand_less:before
  content: "\e5ce"

.NBicon-expand_more:before
  content: "\e5cf"

.NBicon-explicit:before
  content: "\e01e"

.NBicon-explore:before
  content: "\e87a"

.NBicon-exposure:before
  content: "\e3ca"

.NBicon-exposure_neg_1:before
  content: "\e3cb"

.NBicon-exposure_neg_2:before
  content: "\e3cc"

.NBicon-exposure_plus_1:before
  content: "\e3cd"

.NBicon-exposure_plus_2:before
  content: "\e3ce"

.NBicon-exposure_zero:before
  content: "\e3cf"

.NBicon-extension:before
  content: "\e87b"

.NBicon-face:before
  content: "\e87c"

.NBicon-fast_forward:before
  content: "\e01f"

.NBicon-fast_rewind:before
  content: "\e020"

.NBicon-favorite:before
  content: "\e87d"

.NBicon-favorite_border:before
  content: "\e87e"

.NBicon-featured_play_list:before
  content: "\e06d"

.NBicon-featured_video:before
  content: "\e06e"

.NBicon-sms_failed:before
  content: "\e626"

.NBicon-fiber_dvr:before
  content: "\e05d"

.NBicon-fiber_manual_record:before
  content: "\e061"

.NBicon-fiber_new:before
  content: "\e05e"

.NBicon-fiber_pin:before
  content: "\e06a"

.NBicon-fiber_smart_record:before
  content: "\e062"

.NBicon-get_app:before
  content: "\e884"

.NBicon-file_upload:before
  content: "\e2c6"

.NBicon-filter:before
  content: "\e3d3"

.NBicon-filter_1:before
  content: "\e3d0"

.NBicon-filter_2:before
  content: "\e3d1"

.NBicon-filter_3:before
  content: "\e3d2"

.NBicon-filter_4:before
  content: "\e3d4"

.NBicon-filter_5:before
  content: "\e3d5"

.NBicon-filter_6:before
  content: "\e3d6"

.NBicon-filter_7:before
  content: "\e3d7"

.NBicon-filter_8:before
  content: "\e3d8"

.NBicon-filter_9:before
  content: "\e3d9"

.NBicon-filter_9_plus:before
  content: "\e3da"

.NBicon-filter_b_and_w:before
  content: "\e3db"

.NBicon-filter_center_focus:before
  content: "\e3dc"

.NBicon-filter_drama:before
  content: "\e3dd"

.NBicon-filter_frames:before
  content: "\e3de"

.NBicon-terrain:before
  content: "\e564"

.NBicon-filter_list:before
  content: "\e152"

.NBicon-filter_none:before
  content: "\e3e0"

.NBicon-filter_tilt_shift:before
  content: "\e3e2"

.NBicon-filter_vintage:before
  content: "\e3e3"

.NBicon-find_in_page:before
  content: "\e880"

.NBicon-find_replace:before
  content: "\e881"

.NBicon-fingerprint:before
  content: "\e90d"

.NBicon-first_page:before
  content: "\e5dc"

.NBicon-fitness_center:before
  content: "\eb43"

.NBicon-flare:before
  content: "\e3e4"

.NBicon-flash_auto:before
  content: "\e3e5"

.NBicon-flash_off:before
  content: "\e3e6"

.NBicon-flash_on:before
  content: "\e3e7"

.NBicon-flight_land:before
  content: "\e904"

.NBicon-flight_takeoff:before
  content: "\e905"

.NBicon-flip:before
  content: "\e3e8"

.NBicon-flip_to_back:before
  content: "\e882"

.NBicon-flip_to_front:before
  content: "\e883"

.NBicon-folder:before
  content: "\e2c7"

.NBicon-folder_open:before
  content: "\e2c8"

.NBicon-folder_shared:before
  content: "\e2c9"

.NBicon-folder_special:before
  content: "\e617"

.NBicon-font_download:before
  content: "\e167"

.NBicon-format_align_center:before
  content: "\e234"

.NBicon-format_align_justify:before
  content: "\e235"

.NBicon-format_align_left:before
  content: "\e236"

.NBicon-format_align_right:before
  content: "\e237"

.NBicon-format_bold:before
  content: "\e238"

.NBicon-format_clear:before
  content: "\e239"

.NBicon-format_color_fill:before
  content: "\e23a"

.NBicon-format_color_reset:before
  content: "\e23b"

.NBicon-format_color_text:before
  content: "\e23c"

.NBicon-format_indent_decrease:before
  content: "\e23d"

.NBicon-format_indent_increase:before
  content: "\e23e"

.NBicon-format_italic:before
  content: "\e23f"

.NBicon-format_line_spacing:before
  content: "\e240"

.NBicon-format_list_bulleted:before
  content: "\e241"

.NBicon-format_list_numbered:before
  content: "\e242"

.NBicon-format_paint:before
  content: "\e243"

.NBicon-format_quote:before
  content: "\e244"

.NBicon-format_shapes:before
  content: "\e25e"

.NBicon-format_size:before
  content: "\e245"

.NBicon-format_strikethrough:before
  content: "\e246"

.NBicon-format_textdirection_l_to_r:before
  content: "\e247"

.NBicon-format_textdirection_r_to_l:before
  content: "\e248"

.NBicon-format_underlined:before
  content: "\e249"

.NBicon-question_answer:before
  content: "\e8af"

.NBicon-forward:before
  content: "\e154"

.NBicon-forward_10:before
  content: "\e056"

.NBicon-forward_30:before
  content: "\e057"

.NBicon-forward_5:before
  content: "\e058"

.NBicon-free_breakfast:before
  content: "\eb44"

.NBicon-fullscreen:before
  content: "\e5d0"

.NBicon-fullscreen_exit:before
  content: "\e5d1"

.NBicon-functions:before
  content: "\e24a"

.NBicon-g_translate:before
  content: "\e927"

.NBicon-games:before
  content: "\e021"

.NBicon-gavel:before
  content: "\e90e"

.NBicon-gesture:before
  content: "\e155"

.NBicon-gif:before
  content: "\e908"

.NBicon-goat:before
  content: "\e900"

.NBicon-golf_course:before
  content: "\eb45"

.NBicon-my_location:before
  content: "\e55c"

.NBicon-location_searching:before
  content: "\e1b7"

.NBicon-location_disabled:before
  content: "\e1b6"

.NBicon-star:before
  content: "\e838"

.NBicon-gradient:before
  content: "\e3e9"

.NBicon-grain:before
  content: "\e3ea"

.NBicon-graphic_eq:before
  content: "\e1b8"

.NBicon-grid_off:before
  content: "\e3eb"

.NBicon-grid_on:before
  content: "\e3ec"

.NBicon-people:before
  content: "\e7fb"

.NBicon-group_add:before
  content: "\e7f0"

.NBicon-group_work:before
  content: "\e886"

.NBicon-hd:before
  content: "\e052"

.NBicon-hdr_off:before
  content: "\e3ed"

.NBicon-hdr_on:before
  content: "\e3ee"

.NBicon-hdr_strong:before
  content: "\e3f1"

.NBicon-hdr_weak:before
  content: "\e3f2"

.NBicon-headset:before
  content: "\e310"

.NBicon-headset_mic:before
  content: "\e311"

.NBicon-healing:before
  content: "\e3f3"

.NBicon-hearing:before
  content: "\e023"

.NBicon-help:before
  content: "\e887"

.NBicon-help_outline:before
  content: "\e8fd"

.NBicon-high_quality:before
  content: "\e024"

.NBicon-highlight:before
  content: "\e25f"

.NBicon-highlight_off:before
  content: "\e888"

.NBicon-restore:before
  content: "\e8b3"

.NBicon-home:before
  content: "\e88a"

.NBicon-hot_tub:before
  content: "\eb46"

.NBicon-local_hotel:before
  content: "\e549"

.NBicon-hourglass_empty:before
  content: "\e88b"

.NBicon-hourglass_full:before
  content: "\e88c"

.NBicon-http:before
  content: "\e902"

.NBicon-lock:before
  content: "\e897"

.NBicon-photo:before
  content: "\e410"

.NBicon-image_aspect_ratio:before
  content: "\e3f5"

.NBicon-import_contacts:before
  content: "\e0e0"

.NBicon-import_export:before
  content: "\e0c3"

.NBicon-important_devices:before
  content: "\e912"

.NBicon-inbox:before
  content: "\e156"

.NBicon-indeterminate_check_box:before
  content: "\e909"

.NBicon-info:before
  content: "\e88e"

.NBicon-info_outline:before
  content: "\e88f"

.NBicon-input:before
  content: "\e890"

.NBicon-insert_comment:before
  content: "\e24c"

.NBicon-insert_drive_file:before
  content: "\e24d"

.NBicon-tag_faces:before
  content: "\e420"

.NBicon-link:before
  content: "\e157"

.NBicon-invert_colors:before
  content: "\e891"

.NBicon-invert_colors_off:before
  content: "\e0c4"

.NBicon-iso:before
  content: "\e3f6"

.NBicon-keyboard:before
  content: "\e312"

.NBicon-keyboard_arrow_down:before
  content: "\e313"

.NBicon-keyboard_arrow_left:before
  content: "\e314"

.NBicon-keyboard_arrow_right:before
  content: "\e315"

.NBicon-keyboard_arrow_up:before
  content: "\e316"

.NBicon-keyboard_backspace:before
  content: "\e317"

.NBicon-keyboard_capslock:before
  content: "\e318"

.NBicon-keyboard_hide:before
  content: "\e31a"

.NBicon-keyboard_return:before
  content: "\e31b"

.NBicon-keyboard_tab:before
  content: "\e31c"

.NBicon-keyboard_voice:before
  content: "\e31d"

.NBicon-kitchen:before
  content: "\eb47"

.NBicon-label:before
  content: "\e892"

.NBicon-label_outline:before
  content: "\e893"

.NBicon-language:before
  content: "\e894"

.NBicon-laptop_chromebook:before
  content: "\e31f"

.NBicon-laptop_mac:before
  content: "\e320"

.NBicon-laptop_windows:before
  content: "\e321"

.NBicon-last_page:before
  content: "\e5dd"

.NBicon-open_in_new:before
  content: "\e89e"

.NBicon-layers:before
  content: "\e53b"

.NBicon-layers_clear:before
  content: "\e53c"

.NBicon-leak_add:before
  content: "\e3f8"

.NBicon-leak_remove:before
  content: "\e3f9"

.NBicon-lens:before
  content: "\e3fa"

.NBicon-library_books:before
  content: "\e02f"

.NBicon-library_music:before
  content: "\e030"

.NBicon-lightbulb_outline:before
  content: "\e90f"

.NBicon-line_style:before
  content: "\e919"

.NBicon-line_weight:before
  content: "\e91a"

.NBicon-linear_scale:before
  content: "\e260"

.NBicon-linked_camera:before
  content: "\e438"

.NBicon-list:before
  content: "\e896"

.NBicon-live_help:before
  content: "\e0c6"

.NBicon-live_tv:before
  content: "\e639"

.NBicon-local_play:before
  content: "\e553"

.NBicon-local_airport:before
  content: "\e53d"

.NBicon-local_atm:before
  content: "\e53e"

.NBicon-local_bar:before
  content: "\e540"

.NBicon-local_cafe:before
  content: "\e541"

.NBicon-local_car_wash:before
  content: "\e542"

.NBicon-local_convenience_store:before
  content: "\e543"

.NBicon-restaurant_menu:before
  content: "\e561"

.NBicon-local_drink:before
  content: "\e544"

.NBicon-local_florist:before
  content: "\e545"

.NBicon-local_gas_station:before
  content: "\e546"

.NBicon-shopping_cart:before
  content: "\e8cc"

.NBicon-local_hospital:before
  content: "\e548"

.NBicon-local_laundry_service:before
  content: "\e54a"

.NBicon-local_library:before
  content: "\e54b"

.NBicon-local_mall:before
  content: "\e54c"

.NBicon-theaters:before
  content: "\e8da"

.NBicon-local_offer:before
  content: "\e54e"

.NBicon-local_parking:before
  content: "\e54f"

.NBicon-local_pharmacy:before
  content: "\e550"

.NBicon-local_pizza:before
  content: "\e552"

.NBicon-print:before
  content: "\e8ad"

.NBicon-local_shipping:before
  content: "\e558"

.NBicon-local_taxi:before
  content: "\e559"

.NBicon-location_city:before
  content: "\e7f1"

.NBicon-location_off:before
  content: "\e0c7"

.NBicon-room:before
  content: "\e8b4"

.NBicon-lock_open:before
  content: "\e898"

.NBicon-lock_outline:before
  content: "\e899"

.NBicon-looks:before
  content: "\e3fc"

.NBicon-looks_3:before
  content: "\e3fb"

.NBicon-looks_4:before
  content: "\e3fd"

.NBicon-looks_5:before
  content: "\e3fe"

.NBicon-looks_6:before
  content: "\e3ff"

.NBicon-looks_one:before
  content: "\e400"

.NBicon-looks_two:before
  content: "\e401"

.NBicon-sync:before
  content: "\e627"

.NBicon-loupe:before
  content: "\e402"

.NBicon-low_priority:before
  content: "\e16d"

.NBicon-loyalty:before
  content: "\e89a"

.NBicon-mail_outline:before
  content: "\e0e1"

.NBicon-map:before
  content: "\e55b"

.NBicon-markunread_mailbox:before
  content: "\e89b"

.NBicon-memory:before
  content: "\e322"

.NBicon-menu:before
  content: "\e5d2"

.NBicon-message:before
  content: "\e0c9"

.NBicon-mic:before
  content: "\e029"

.NBicon-mic_none:before
  content: "\e02a"

.NBicon-mic_off:before
  content: "\e02b"

.NBicon-mms:before
  content: "\e618"

.NBicon-mode_comment:before
  content: "\e253"

.NBicon-monetization_on:before
  content: "\e263"

.NBicon-money_off:before
  content: "\e25c"

.NBicon-monochrome_photos:before
  content: "\e403"

.NBicon-mood_bad:before
  content: "\e7f3"

.NBicon-more:before
  content: "\e619"

.NBicon-more_horiz:before
  content: "\e5d3"

.NBicon-more_vert:before
  content: "\e5d4"

.NBicon-motorcycle:before
  content: "\e91b"

.NBicon-mouse:before
  content: "\e323"

.NBicon-move_to_inbox:before
  content: "\e168"

.NBicon-movie_creation:before
  content: "\e404"

.NBicon-movie_filter:before
  content: "\e43a"

.NBicon-multiline_chart:before
  content: "\e6df"

.NBicon-music_note:before
  content: "\e405"

.NBicon-music_video:before
  content: "\e063"

.NBicon-nature:before
  content: "\e406"

.NBicon-nature_people:before
  content: "\e407"

.NBicon-navigation:before
  content: "\e55d"

.NBicon-near_me:before
  content: "\e569"

.NBicon-network_cell:before
  content: "\e1b9"

.NBicon-network_check:before
  content: "\e640"

.NBicon-network_locked:before
  content: "\e61a"

.NBicon-network_wifi:before
  content: "\e1ba"

.NBicon-new_releases:before
  content: "\e031"

.NBicon-next_week:before
  content: "\e16a"

.NBicon-nfc:before
  content: "\e1bb"

.NBicon-no_encryption:before
  content: "\e641"

.NBicon-signal_cellular_no_sim:before
  content: "\e1ce"

.NBicon-note:before
  content: "\e06f"

.NBicon-note_add:before
  content: "\e89c"

.NBicon-notifications:before
  content: "\e7f4"

.NBicon-notifications_active:before
  content: "\e7f7"

.NBicon-notifications_none:before
  content: "\e7f5"

.NBicon-notifications_off:before
  content: "\e7f6"

.NBicon-notifications_paused:before
  content: "\e7f8"

.NBicon-offline_pin:before
  content: "\e90a"

.NBicon-ondemand_video:before
  content: "\e63a"

.NBicon-opacity:before
  content: "\e91c"

.NBicon-open_in_browser:before
  content: "\e89d"

.NBicon-open_with:before
  content: "\e89f"

.NBicon-pages:before
  content: "\e7f9"

.NBicon-pageview:before
  content: "\e8a0"

.NBicon-pan_tool:before
  content: "\e925"

.NBicon-panorama:before
  content: "\e40b"

.NBicon-radio_button_unchecked:before
  content: "\e836"

.NBicon-panorama_horizontal:before
  content: "\e40d"

.NBicon-panorama_vertical:before
  content: "\e40e"

.NBicon-panorama_wide_angle:before
  content: "\e40f"

.NBicon-party_mode:before
  content: "\e7fa"

.NBicon-pause:before
  content: "\e034"

.NBicon-pause_circle_filled:before
  content: "\e035"

.NBicon-pause_circle_outline:before
  content: "\e036"

.NBicon-people_outline:before
  content: "\e7fc"

.NBicon-perm_camera_mic:before
  content: "\e8a2"

.NBicon-perm_contact_calendar:before
  content: "\e8a3"

.NBicon-perm_data_setting:before
  content: "\e8a4"

.NBicon-perm_device_information:before
  content: "\e8a5"

.NBicon-person_outline:before
  content: "\e7ff"

.NBicon-perm_media:before
  content: "\e8a7"

.NBicon-perm_phone_msg:before
  content: "\e8a8"

.NBicon-perm_scan_wifi:before
  content: "\e8a9"

.NBicon-person:before
  content: "\e7fd"

.NBicon-person_add:before
  content: "\e7fe"

.NBicon-person_pin:before
  content: "\e55a"

.NBicon-person_pin_circle:before
  content: "\e56a"

.NBicon-personal_video:before
  content: "\e63b"

.NBicon-pets:before
  content: "\e91d"

.NBicon-phone_android:before
  content: "\e324"

.NBicon-phone_bluetooth_speaker:before
  content: "\e61b"

.NBicon-phone_forwarded:before
  content: "\e61c"

.NBicon-phone_in_talk:before
  content: "\e61d"

.NBicon-phone_iphone:before
  content: "\e325"

.NBicon-phone_locked:before
  content: "\e61e"

.NBicon-phone_missed:before
  content: "\e61f"

.NBicon-phone_paused:before
  content: "\e620"

.NBicon-phonelink_erase:before
  content: "\e0db"

.NBicon-phonelink_lock:before
  content: "\e0dc"

.NBicon-phonelink_off:before
  content: "\e327"

.NBicon-phonelink_ring:before
  content: "\e0dd"

.NBicon-phonelink_setup:before
  content: "\e0de"

.NBicon-photo_album:before
  content: "\e411"

.NBicon-photo_filter:before
  content: "\e43b"

.NBicon-photo_size_select_actual:before
  content: "\e432"

.NBicon-photo_size_select_large:before
  content: "\e433"

.NBicon-photo_size_select_small:before
  content: "\e434"

.NBicon-picture_as_pdf:before
  content: "\e415"

.NBicon-picture_in_picture:before
  content: "\e8aa"

.NBicon-picture_in_picture_alt:before
  content: "\e911"

.NBicon-pie_chart:before
  content: "\e6c4"

.NBicon-pie_chart_outlined:before
  content: "\e6c5"

.NBicon-pin_drop:before
  content: "\e55e"

.NBicon-play_arrow:before
  content: "\e037"

.NBicon-play_circle_filled:before
  content: "\e038"

.NBicon-play_circle_outline:before
  content: "\e039"

.NBicon-play_for_work:before
  content: "\e906"

.NBicon-playlist_add:before
  content: "\e03b"

.NBicon-playlist_add_check:before
  content: "\e065"

.NBicon-playlist_play:before
  content: "\e05f"

.NBicon-plus_one:before
  content: "\e800"

.NBicon-polymer:before
  content: "\e8ab"

.NBicon-pool:before
  content: "\eb48"

.NBicon-portable_wifi_off:before
  content: "\e0ce"

.NBicon-portrait:before
  content: "\e416"

.NBicon-power:before
  content: "\e63c"

.NBicon-power_input:before
  content: "\e336"

.NBicon-power_settings_new:before
  content: "\e8ac"

.NBicon-pregnant_woman:before
  content: "\e91e"

.NBicon-present_to_all:before
  content: "\e0df"

.NBicon-priority_high:before
  content: "\e645"

.NBicon-public:before
  content: "\e80b"

.NBicon-publish:before
  content: "\e255"

.NBicon-queue_music:before
  content: "\e03d"

.NBicon-queue_play_next:before
  content: "\e066"

.NBicon-radio:before
  content: "\e03e"

.NBicon-radio_button_checked:before
  content: "\e837"

.NBicon-rate_review:before
  content: "\e560"

.NBicon-receipt:before
  content: "\e8b0"

.NBicon-recent_actors:before
  content: "\e03f"

.NBicon-record_voice_over:before
  content: "\e91f"

.NBicon-redo:before
  content: "\e15a"

.NBicon-refresh:before
  content: "\e5d5"

.NBicon-remove:before
  content: "\e15b"

.NBicon-remove_circle_outline:before
  content: "\e15d"

.NBicon-remove_from_queue:before
  content: "\e067"

.NBicon-visibility:before
  content: "\e8f4"

.NBicon-remove_shopping_cart:before
  content: "\e928"

.NBicon-reorder:before
  content: "\e8fe"

.NBicon-repeat:before
  content: "\e040"

.NBicon-repeat_one:before
  content: "\e041"

.NBicon-replay:before
  content: "\e042"

.NBicon-replay_10:before
  content: "\e059"

.NBicon-replay_30:before
  content: "\e05a"

.NBicon-replay_5:before
  content: "\e05b"

.NBicon-reply:before
  content: "\e15e"

.NBicon-reply_all:before
  content: "\e15f"

.NBicon-report:before
  content: "\e160"

.NBicon-warning:before
  content: "\e002"

.NBicon-restaurant:before
  content: "\e56c"

.NBicon-restore_page:before
  content: "\e929"

.NBicon-ring_volume:before
  content: "\e0d1"

.NBicon-room_service:before
  content: "\eb49"

.NBicon-rotate_90_degrees_ccw:before
  content: "\e418"

.NBicon-rotate_left:before
  content: "\e419"

.NBicon-rotate_right:before
  content: "\e41a"

.NBicon-rounded_corner:before
  content: "\e920"

.NBicon-router:before
  content: "\e328"

.NBicon-rowing:before
  content: "\e921"

.NBicon-rss_feed:before
  content: "\e0e5"

.NBicon-rv_hookup:before
  content: "\e642"

.NBicon-satellite:before
  content: "\e562"

.NBicon-save:before
  content: "\e161"

.NBicon-scanner:before
  content: "\e329"

.NBicon-school:before
  content: "\e80c"

.NBicon-screen_lock_landscape:before
  content: "\e1be"

.NBicon-screen_lock_portrait:before
  content: "\e1bf"

.NBicon-screen_lock_rotation:before
  content: "\e1c0"

.NBicon-screen_rotation:before
  content: "\e1c1"

.NBicon-screen_share:before
  content: "\e0e2"

.NBicon-sd_storage:before
  content: "\e1c2"

.NBicon-search:before
  content: "\e8b6"

.NBicon-security:before
  content: "\e32a"

.NBicon-select_all:before
  content: "\e162"

.NBicon-send:before
  content: "\e163"

.NBicon-sentiment_dissatisfied:before
  content: "\e811"

.NBicon-sentiment_neutral:before
  content: "\e812"

.NBicon-sentiment_satisfied:before
  content: "\e813"

.NBicon-sentiment_very_dissatisfied:before
  content: "\e814"

.NBicon-sentiment_very_satisfied:before
  content: "\e815"

.NBicon-settings:before
  content: "\e8b8"

.NBicon-settings_applications:before
  content: "\e8b9"

.NBicon-settings_backup_restore:before
  content: "\e8ba"

.NBicon-settings_bluetooth:before
  content: "\e8bb"

.NBicon-settings_brightness:before
  content: "\e8bd"

.NBicon-settings_cell:before
  content: "\e8bc"

.NBicon-settings_ethernet:before
  content: "\e8be"

.NBicon-settings_input_antenna:before
  content: "\e8bf"

.NBicon-settings_input_composite:before
  content: "\e8c1"

.NBicon-settings_input_hdmi:before
  content: "\e8c2"

.NBicon-settings_input_svideo:before
  content: "\e8c3"

.NBicon-settings_overscan:before
  content: "\e8c4"

.NBicon-settings_phone:before
  content: "\e8c5"

.NBicon-settings_power:before
  content: "\e8c6"

.NBicon-settings_remote:before
  content: "\e8c7"

.NBicon-settings_system_daydream:before
  content: "\e1c3"

.NBicon-settings_voice:before
  content: "\e8c8"

.NBicon-share:before
  content: "\e80d"

.NBicon-shop:before
  content: "\e8c9"

.NBicon-shop_two:before
  content: "\e8ca"

.NBicon-shopping_basket:before
  content: "\e8cb"

.NBicon-short_text:before
  content: "\e261"

.NBicon-show_chart:before
  content: "\e6e1"

.NBicon-shuffle:before
  content: "\e043"

.NBicon-signal_cellular_4_bar:before
  content: "\e1c8"

.NBicon-signal_cellular_connected_no_internet_4_bar:before
  content: "\e1cd"

.NBicon-signal_cellular_null:before
  content: "\e1cf"

.NBicon-signal_cellular_off:before
  content: "\e1d0"

.NBicon-signal_wifi_4_bar:before
  content: "\e1d8"

.NBicon-signal_wifi_4_bar_lock:before
  content: "\e1d9"

.NBicon-signal_wifi_off:before
  content: "\e1da"

.NBicon-sim_card:before
  content: "\e32b"

.NBicon-sim_card_alert:before
  content: "\e624"

.NBicon-skip_next:before
  content: "\e044"

.NBicon-skip_previous:before
  content: "\e045"

.NBicon-slideshow:before
  content: "\e41b"

.NBicon-slow_motion_video:before
  content: "\e068"

.NBicon-stay_primary_portrait:before
  content: "\e0d6"

.NBicon-smoke_free:before
  content: "\eb4a"

.NBicon-smoking_rooms:before
  content: "\eb4b"

.NBicon-textsms:before
  content: "\e0d8"

.NBicon-snooze:before
  content: "\e046"

.NBicon-sort:before
  content: "\e164"

.NBicon-sort_by_alpha:before
  content: "\e053"

.NBicon-spa:before
  content: "\eb4c"

.NBicon-space_bar:before
  content: "\e256"

.NBicon-speaker:before
  content: "\e32d"

.NBicon-speaker_group:before
  content: "\e32e"

.NBicon-speaker_notes:before
  content: "\e8cd"

.NBicon-speaker_notes_off:before
  content: "\e92a"

.NBicon-speaker_phone:before
  content: "\e0d2"

.NBicon-spellcheck:before
  content: "\e8ce"

.NBicon-star_border:before
  content: "\e83a"

.NBicon-star_half:before
  content: "\e839"

.NBicon-stars:before
  content: "\e8d0"

.NBicon-stay_primary_landscape:before
  content: "\e0d5"

.NBicon-stop:before
  content: "\e047"

.NBicon-stop_screen_share:before
  content: "\e0e3"

.NBicon-storage:before
  content: "\e1db"

.NBicon-store_mall_directory:before
  content: "\e563"

.NBicon-straighten:before
  content: "\e41c"

.NBicon-streetview:before
  content: "\e56e"

.NBicon-strikethrough_s:before
  content: "\e257"

.NBicon-style:before
  content: "\e41d"

.NBicon-subdirectory_arrow_left:before
  content: "\e5d9"

.NBicon-subdirectory_arrow_right:before
  content: "\e5da"

.NBicon-subject:before
  content: "\e8d2"

.NBicon-subscriptions:before
  content: "\e064"

.NBicon-subtitles:before
  content: "\e048"

.NBicon-subway:before
  content: "\e56f"

.NBicon-supervisor_account:before
  content: "\e8d3"

.NBicon-surround_sound:before
  content: "\e049"

.NBicon-swap_calls:before
  content: "\e0d7"

.NBicon-swap_horiz:before
  content: "\e8d4"

.NBicon-swap_vert:before
  content: "\e8d5"

.NBicon-swap_vertical_circle:before
  content: "\e8d6"

.NBicon-switch_camera:before
  content: "\e41e"

.NBicon-switch_video:before
  content: "\e41f"

.NBicon-sync_disabled:before
  content: "\e628"

.NBicon-sync_problem:before
  content: "\e629"

.NBicon-system_update:before
  content: "\e62a"

.NBicon-system_update_alt:before
  content: "\e8d7"

.NBicon-tab:before
  content: "\e8d8"

.NBicon-tab_unselected:before
  content: "\e8d9"

.NBicon-tablet:before
  content: "\e32f"

.NBicon-tablet_android:before
  content: "\e330"

.NBicon-tablet_mac:before
  content: "\e331"

.NBicon-tap_and_play:before
  content: "\e62b"

.NBicon-text_fields:before
  content: "\e262"

.NBicon-text_format:before
  content: "\e165"

.NBicon-texture:before
  content: "\e421"

.NBicon-thumb_down:before
  content: "\e8db"

.NBicon-thumb_up:before
  content: "\e8dc"

.NBicon-thumbs_up_down:before
  content: "\e8dd"

.NBicon-timelapse:before
  content: "\e422"

.NBicon-timeline:before
  content: "\e922"

.NBicon-timer:before
  content: "\e425"

.NBicon-timer_10:before
  content: "\e423"

.NBicon-timer_3:before
  content: "\e424"

.NBicon-timer_off:before
  content: "\e426"

.NBicon-title:before
  content: "\e264"

.NBicon-toc:before
  content: "\e8de"

.NBicon-today:before
  content: "\e8df"

.NBicon-toll:before
  content: "\e8e0"

.NBicon-tonality:before
  content: "\e427"

.NBicon-touch_app:before
  content: "\e913"

.NBicon-toys:before
  content: "\e332"

.NBicon-track_changes:before
  content: "\e8e1"

.NBicon-traffic:before
  content: "\e565"

.NBicon-train:before
  content: "\e570"

.NBicon-tram:before
  content: "\e571"

.NBicon-transfer_within_a_station:before
  content: "\e572"

.NBicon-transform:before
  content: "\e428"

.NBicon-translate:before
  content: "\e8e2"

.NBicon-trending_down:before
  content: "\e8e3"

.NBicon-trending_flat:before
  content: "\e8e4"

.NBicon-trending_up:before
  content: "\e8e5"

.NBicon-tune:before
  content: "\e429"

.NBicon-tv:before
  content: "\e333"

.NBicon-unarchive:before
  content: "\e169"

.NBicon-undo:before
  content: "\e166"

.NBicon-unfold_less:before
  content: "\e5d6"

.NBicon-unfold_more:before
  content: "\e5d7"

.NBicon-update:before
  content: "\e923"

.NBicon-usb:before
  content: "\e1e0"

.NBicon-verified_user:before
  content: "\e8e8"

.NBicon-vertical_align_bottom:before
  content: "\e258"

.NBicon-vertical_align_center:before
  content: "\e259"

.NBicon-vertical_align_top:before
  content: "\e25a"

.NBicon-vibration:before
  content: "\e62d"

.NBicon-video_call:before
  content: "\e070"

.NBicon-video_label:before
  content: "\e071"

.NBicon-video_library:before
  content: "\e04a"

.NBicon-videocam:before
  content: "\e04b"

.NBicon-videocam_off:before
  content: "\e04c"

.NBicon-videogame_asset:before
  content: "\e338"

.NBicon-view_agenda:before
  content: "\e8e9"

.NBicon-view_array:before
  content: "\e8ea"

.NBicon-view_carousel:before
  content: "\e8eb"

.NBicon-view_column:before
  content: "\e8ec"

.NBicon-view_comfy:before
  content: "\e42a"

.NBicon-view_compact:before
  content: "\e42b"

.NBicon-view_day:before
  content: "\e8ed"

.NBicon-view_headline:before
  content: "\e8ee"

.NBicon-view_list:before
  content: "\e8ef"

.NBicon-view_module:before
  content: "\e8f0"

.NBicon-view_quilt:before
  content: "\e8f1"

.NBicon-view_stream:before
  content: "\e8f2"

.NBicon-view_week:before
  content: "\e8f3"

.NBicon-vignette:before
  content: "\e435"

.NBicon-visibility_off:before
  content: "\e8f5"

.NBicon-voice_chat:before
  content: "\e62e"

.NBicon-voicemail:before
  content: "\e0d9"

.NBicon-volume_down:before
  content: "\e04d"

.NBicon-volume_mute:before
  content: "\e04e"

.NBicon-volume_off:before
  content: "\e04f"

.NBicon-volume_up:before
  content: "\e050"

.NBicon-vpn_key:before
  content: "\e0da"

.NBicon-vpn_lock:before
  content: "\e62f"

.NBicon-wallpaper:before
  content: "\e1bc"

.NBicon-watch:before
  content: "\e334"

.NBicon-watch_later:before
  content: "\e924"

.NBicon-wb_auto:before
  content: "\e42c"

.NBicon-wb_incandescent:before
  content: "\e42e"

.NBicon-wb_iridescent:before
  content: "\e436"

.NBicon-wb_sunny:before
  content: "\e430"

.NBicon-wc:before
  content: "\e63d"

.NBicon-web:before
  content: "\e051"

.NBicon-web_asset:before
  content: "\e069"

.NBicon-weekend:before
  content: "\e16b"

.NBicon-whatshot:before
  content: "\e80e"

.NBicon-widgets:before
  content: "\e1bd"

.NBicon-wifi:before
  content: "\e63e"

.NBicon-wifi_lock:before
  content: "\e1e1"

.NBicon-wifi_tethering:before
  content: "\e1e2"

.NBicon-work:before
  content: "\e8f9"

.NBicon-wrap_text:before
  content: "\e25b"

.NBicon-youtube_searched_for:before
  content: "\e8fa"

.NBicon-zoom_in:before
  content: "\e8ff"

.NBicon-zoom_out:before
  content: "\e901"

.NBicon-zoom_out_map:before
  content: "\e56b"