@import compass/css3
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video,button
    padding: 0
    margin: 0
    border: 0
    outline: 0
    font-size: 100%
    font-weight: normal
    font-style: normal
    font: inherit
    vertical-align: baseline
    background: transparent
input, textarea, keygen, select, button
    line-height: 1
    padding: 0
    font-variant: normal
    font-weight: normal
    font-style: normal
    font-size: inherit
    font-family: inherit
    color: inherit
    vertical-align: middle
    white-space: normal
    border: none
strong
    font-weight: 800
body, html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100% 
*
    @include box-sizing(inherit)
    &:before, &:after
        @include box-sizing(inherit)
pre
    white-space: nowrap
    word-wrap: break-word

ul, ol, dd
    list-style: none
    margin-left: 0
    padding-left: 0
    word-wrap: break-word

table 
    border-collapse: collapse
    border-spacing: 0

caption, th, td 
    text-align: left
    font-weight: normal
    vertical-align: top

article, aside, details, figcaption, figure, footer, header, hgroup, 
main, menu, nav, section, summary
    display: block




