html, body
	font-size: 100%
	width: 100%
	height: 100%
body
	font-family: $MainFont
	text-rendering: optimizeLegibility
	color: #505050
	overflow-x: hidden
	overflow-y: auto
	line-height: 1
	background-color: #F7F7F9
	cursor: default
	@include box-sizing(border-box)
a:hover
	cursor: pointer
	text-decoration: none

.notes
	font-size: 0.9rem
	color: #757575
	text-indent: 0.5rem
.error_info, .success_info
	font-size: 0.9rem
	text-indent: 0.5rem
	line-height: 1.5
.error_info
	color: $WarnColor
.success_info
	color: $MainGreen
input[type=checkbox], input[type=radio]
	cursor: pointer
	margin: 0
label > input[type=checkbox], label > input[type=radio]
	margin-right: 0.5rem

// Anti-White Color
body *:not(input):not(textarea)
	&::selection
		background: transparent
		color: inherit
	&::-moz-selection
		background: transparent
		color: inherit

/*自訂Select style*/
div.css_select
	display: inline-block
	cursor: pointer
	position: relative
	&.open > div.css_select-optionlist
		display: block
	.css_select-value
		margin-left: 5px
		text-transform: capitalize
		font-weight: 600
		&:after
			content: "\e20b"
			font-family: 'Materialicon'
			margin-left: 10px
			vertical-align: middle
		&:before
			content: "\e5cf"
			font-family: 'Materialicon'
	div.css_select-optionlist
		position: absolute
		width: 265px
		background-color: #fff
		border: #ccc solid thin
		padding: 5px 0
		display: none
		@include box-shadow(3px 3px 10px rgba(230, 230, 230, 0.4))
		input[type=radio], input[type=checkbox]
			display: none
			&:checked ~ i
				display: inline
				color: $MainColor
			&:checked ~ span
				font-weight: 600
				display: inline-block
				color: $MainColor
		label
			display: block
			cursor: pointer
			padding: 0 15px
			height: 35px
			line-height: 2.4
			i.NBicon-check
				display: none
				font-size: 1.3rem
		label.css_select-option
			@include display-flex(flex)
			@include align-items(center)
			@include justify-content(space-between)
			span
				width: 81%
				overflow-x: hidden
				text-overflow: ellipsis
				white-space: nowrap
				display: inline-block
			&:hover
				background-color: $MainColor
				i.icom-tick, span
					color: white !important
		.css_select-message
			text-align: center
			font-size: 0.9rem
			color: #6EB133
		.css_select-certain
			padding: 0
			border-top: #D8D8D8 solid thin
			button
				width: 50%
				font-weight: 600
				cursor: pointer
				&:first-of-type
					color: #2188cd
	p.css_select-title
		color: rgb(175, 175, 175)
		padding: 0 15px
		line-height: 2
	.css_select-scrollbar
		max-height: 200px
		overflow-y: auto
		border-bottom: #e0e0e0 solid thin
		border-top: #e0e0e0 solid thin
		&::-webkit-scrollbar
			width: 10px
			border-left: #e0e0e0 solid thin
		&::-webkit-scrollbar-thumb
			background-color: #999999

.css_tableBox
	.css_tableHeader
	.css_tableContent
	.css_tableRow
	.css_tableColumn

.vertical-middle:after
	content: ""
	width: 0
	display: inline-block
	height: 100%
	vertical-align: middle