// Main Color
$MainColor: #47BCE6
//$MainColor-hover: #408edb //#2BAFE2
$ActionColor: #57CFB6
//$ActionColor-hover: #3ac2e8//#33DB9B
$WarnColor: #DB5240 //#f24972
$MainBGColor: #444444

// Main Gray Color
$MainBackgroundGray: #F1F3F4
$MainMenuGray: rgba(249,249,249,0.7)
$MainLightGray: #ccc
$LightAppleGray: #f8f8f8
$ShadowGray: #E0E0E0
$MainDeepGray: #3E474F

// Main button Color
$MainBlue: #4172D5//#2188cd
$LightBlue: #3ac2e8
$MainGreen: #6CD466//#6eb133
$MainRed: #F24972

// Icon button Color
$MainIconBlue: #0E62C7
$MainIconGreen: #71E546//#8EDB40 //#88BF57
$MainIconRed: #FF8C8C//#DB6E40 //#EB615F
$MainIconOrange: #FDAF40

$MainFont: 'Open sans', "微軟正黑體", sans-serif
$TitleFont: "Montserrat", "微軟正黑體", sans-serif



$BoardOne: #3AC2E8//#AE9174
$BoardTwo: #3CA1DE//#D47A82
$BoardThree: #408EDB//#D89993
$BoardFour: #4172D5//#92C0BC
$BoardFive: #5941D5//#8FB259
$BoardSix: #8941D5//#C4EB93

$notof-color-main: #3AC2E8